{
  "name": "native-form-signals",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "example": "expo start"
  },
  "dependencies": {
    "@formsignals/form-core": "^0.4.2",
    "@formsignals/form-react": "^0.4.2",
    "@formsignals/validation-adapter-zod": "^0.4.2",
    "@preact/signals-react": "^2.2.0",
    "expo": "~52.0.7",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@preact/signals-react-transform": "^0.4.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
