{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"nursery": {
				"useImportType": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"files": {
		"ignore": ["**/node_modules/**", "**/dist/**", "**/coverage/**", "*.d.ts"],
		"include": ["packages", "examples"]
	}
}
