{
  "name": "performance-test-form-signals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "example": "vite"
  },
  "dependencies": {
    "@formsignals/dev-tools-react": "^0.4.1",
    "@formsignals/form-core": "^0.4.1",
    "@formsignals/form-react": "^0.4.1",
    "@formsignals/validation-adapter-zod": "^0.4.1",
    "@preact/signals-react": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@preact/signals-react-transform": "^0.3.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
