{
  "name": "simple-form-signals-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "example": "vite"
  },
  "dependencies": {
    "@formsignals/form-core": "workspace:^",
    "@formsignals/form-react": "workspace:^",
    "@preact/signals-react": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@preact/signals-react-transform": "^0.5.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "stackblitz": {
    "startCommand": "npm run example",
    "file": "src/App.tsx"
  }
}
